r n b q k b n r 
p p p p p p p p 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 
P P P P P P P P 
R N B Q K B N R 

r n b q k b n r 
p p p p p p p p 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ P _ _ _ _ 
_ _ _ _ _ _ _ _ 
P P P _ P P P P 
R N B Q K B N R 

r n b q k b n r 
p p p _ p p p p 
_ _ _ _ _ _ _ _ 
_ _ _ p _ _ _ _ 
_ _ _ P _ _ _ _ 
_ _ _ _ _ _ _ _ 
P P P _ P P P P 
R N B Q K B N R 

r n b q k b n r 
p p p _ p p p p 
_ _ _ _ _ _ _ _ 
_ _ _ p _ _ _ _ 
_ _ _ P _ _ _ _ 
_ _ _ _ _ N _ _ 
P P P _ P P P P 
R N B Q K B _ R 

r n _ q k b n r 
p p p _ p p p p 
_ _ _ _ _ _ _ _ 
_ _ _ p _ _ _ _ 
_ _ _ P _ _ b _ 
_ _ _ _ _ N _ _ 
P P P _ P P P P 
R N B Q K B _ R 

r n _ q k b n r 
p p p _ p p p p 
_ _ _ _ _ _ _ _ 
_ _ _ p _ _ _ _ 
P _ _ P _ _ b _ 
_ _ _ _ _ N _ _ 
_ P P _ P P P P 
R N B Q K B _ R 

r n _ q k b n r 
p p _ _ p p p p 
_ _ _ _ _ _ _ _ 
_ _ p p _ _ _ _ 
P _ _ P _ _ b _ 
_ _ _ _ _ N _ _ 
_ P P _ P P P P 
R N B Q K B _ R 

r n _ q k b n r 
p p _ _ p p p p 
_ _ _ _ _ _ _ _ 
_ _ P p _ _ _ _ 
P _ _ _ _ _ b _ 
_ _ _ _ _ N _ _ 
_ P P _ P P P P 
R N B Q K B _ R 

r n _ q k b n r 
p p _ _ p p p p 
_ _ _ _ _ _ _ _ 
_ _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ _ _ _ b _ _ 
_ P P _ P P P P 
R N B Q K B _ R 

r n _ q k b n r 
p p _ _ p p p p 
_ _ _ _ _ _ _ _ 
_ _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ _ _ _ P _ _ 
_ P P _ P P _ P 
R N B Q K B _ R 

r n _ _ k b n r 
p p _ _ p p p p 
_ _ _ _ _ _ _ _ 
q _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ _ _ _ P _ _ 
_ P P _ P P _ P 
R N B Q K B _ R 

r n _ _ k b n r 
p p _ _ p p p p 
_ _ _ _ _ _ _ _ 
q _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ N _ _ P _ _ 
_ P P _ P P _ P 
R _ B Q K B _ R 

r n _ _ k b _ r 
p p _ _ p p p p 
_ _ _ _ _ n _ _ 
q _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ N _ _ P _ _ 
_ P P _ P P _ P 
R _ B Q K B _ R 

r n _ _ k b _ r 
p p _ _ p p p p 
_ _ _ _ _ n _ _ 
q _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ N _ B P _ _ 
_ P P _ P P _ P 
R _ _ Q K B _ R 

r _ _ _ k b _ r 
p p _ _ p p p p 
_ _ n _ _ n _ _ 
q _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ N _ B P _ _ 
_ P P _ P P _ P 
R _ _ Q K B _ R 

r _ _ _ k b _ r 
p p _ _ p p p p 
_ _ n _ _ n _ _ 
q _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ N _ B P _ B 
_ P P _ P P _ P 
R _ _ Q K _ _ R 

r _ _ _ k b _ r 
p p _ _ _ p p p 
_ _ n _ p n _ _ 
q _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ N _ B P _ B 
_ P P _ P P _ P 
R _ _ Q K _ _ R 

r _ _ _ k b _ r 
p p _ _ _ p p p 
_ _ n _ p n _ _ 
q _ P p _ _ _ _ 
P _ _ _ _ _ _ _ 
_ _ N _ B P _ B 
_ P P _ P P _ P 
R _ _ Q K _ R _ 

r _ _ _ k b _ r 
p p _ _ _ p p p 
_ _ n _ p n _ _ 
_ _ P p _ _ _ _ 
P q _ _ _ _ _ _ 
_ _ N _ B P _ B 
_ P P _ P P _ P 
R _ _ Q K _ R _ 

r _ _ _ k b _ r 
p p _ _ _ p p p 
_ _ n _ p n _ _ 
_ _ P p _ _ _ _ 
P q _ _ _ _ _ _ 
_ _ N _ B P _ B 
_ P P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k b _ r 
p p _ _ _ p _ p 
_ _ n _ p n p _ 
_ _ P p _ _ _ _ 
P q _ _ _ _ _ _ 
_ _ N _ B P _ B 
_ P P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k b _ r 
p p _ _ _ p _ p 
_ _ n _ p n p _ 
_ _ P p _ _ B _ 
P q _ _ _ _ _ _ 
_ _ N _ _ P _ B 
_ P P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k _ _ r 
p p _ _ b p _ p 
_ _ n _ p n p _ 
_ _ P p _ _ B _ 
P q _ _ _ _ _ _ 
_ _ N _ _ P _ B 
_ P P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k _ _ r 
p p _ _ b p _ p 
_ _ n _ p B p _ 
_ _ P p _ _ _ _ 
P q _ _ _ _ _ _ 
_ _ N _ _ P _ B 
_ P P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k _ _ r 
p p _ _ _ p _ p 
_ _ n _ p b p _ 
_ _ P p _ _ _ _ 
P q _ _ _ _ _ _ 
_ _ N _ _ P _ B 
_ P P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k _ _ r 
p p _ _ _ p _ p 
_ _ n _ p b p _ 
P _ P p _ _ _ _ 
_ q _ _ _ _ _ _ 
_ _ N _ _ P _ B 
_ P P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k _ _ r 
p p _ _ _ p _ p 
_ _ n _ p _ p _ 
P _ P p _ _ _ _ 
_ q _ _ _ _ _ _ 
_ _ b _ _ P _ B 
_ P P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k _ _ r 
p p _ _ _ p _ p 
_ _ n _ p _ p _ 
P _ P p _ _ _ _ 
_ q _ _ _ _ _ _ 
_ _ P _ _ P _ B 
_ _ P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k _ _ r 
p p _ _ _ p _ p 
_ _ n _ p _ p _ 
P _ P p _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ q _ _ P _ B 
_ _ P _ P P _ P 
R _ Q _ K _ R _ 

r _ _ _ k _ _ r 
p p _ _ _ p _ p 
_ _ n _ p _ p _ 
P _ P p _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ q _ _ P _ B 
_ _ P _ P P _ P 
R _ Q _ _ K R _ 

r _ _ _ k _ _ r 
p p _ _ _ p _ p 
_ _ n _ p _ p _ 
P _ q p _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ P _ B 
_ _ P _ P P _ P 
R _ Q _ _ K R _ 

r _ _ _ k _ _ r 
p p _ _ _ p _ p 
P _ n _ p _ p _ 
_ _ q p _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ P _ B 
_ _ P _ P P _ P 
R _ Q _ _ K R _ 

r _ _ _ k _ _ r 
p _ _ _ _ p _ p 
p _ n _ p _ p _ 
_ _ q p _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ P _ B 
_ _ P _ P P _ P 
R _ Q _ _ K R _ 

r _ _ _ k _ _ r 
p _ _ _ _ p _ p 
R _ n _ p _ p _ 
_ _ q p _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ P _ B 
_ _ P _ P P _ P 
_ _ Q _ _ K R _ 

r _ _ _ k _ _ r 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ q p _ p _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ P _ B 
_ _ P _ P P _ P 
_ _ Q _ _ K R _ 

r _ _ _ k _ _ r 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ q p _ p _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ P _ B 
_ Q P _ P P _ P 
_ _ _ _ _ K R _ 

r _ _ _ _ r k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ q p _ p _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ P _ B 
_ Q P _ P P _ P 
_ _ _ _ _ K R _ 

r _ _ _ _ r k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ q p _ p _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ P _ B 
_ Q P _ P P _ P 
_ _ _ _ K _ R _ 

r _ _ _ _ r k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ q _ _ p _ _ 
_ _ _ p _ _ _ _ 
_ _ _ _ _ P _ B 
_ Q P _ P P _ P 
_ _ _ _ K _ R _ 

r _ _ _ _ r k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ q _ _ p _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ P _ B 
_ Q P _ _ P _ P 
_ _ _ _ K _ R _ 

_ _ _ _ r r k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ q _ _ p _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ P _ B 
_ Q P _ _ P _ P 
_ _ _ _ K _ R _ 

_ _ _ _ r r k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ q _ _ p _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ P _ _ 
_ Q P _ _ P _ P 
_ _ _ _ K B R _ 

_ _ _ _ r r k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ p _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ P _ _ 
_ Q P _ _ P _ P 
_ _ _ _ K B R _ 

_ _ _ _ r r k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ p _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ P _ _ 
_ Q P _ _ P _ P 
_ _ _ K _ B R _ 

_ _ _ _ r r k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ p p _ _ _ 
_ _ _ _ _ P _ _ 
_ Q P _ _ P _ P 
_ _ _ K _ B R _ 

_ _ _ _ r r k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ _ _ _ 
_ Q P _ _ P _ P 
_ _ _ K _ B R _ 

_ _ _ _ r _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ _ _ _ 
_ Q P _ _ r _ P 
_ _ _ K _ B R _ 

_ _ _ _ r _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ _ _ _ 
_ Q P _ B r _ P 
_ _ _ K _ _ R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ _ _ _ 
_ Q P _ B r _ P 
_ _ _ K _ _ R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ p P _ _ _ 
_ _ _ _ _ _ _ P 
_ Q P _ B r _ _ 
_ _ _ K _ _ R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ P _ _ _ 
_ _ _ p _ _ _ P 
_ Q P _ B r _ _ 
_ _ _ K _ _ R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ P _ _ _ 
_ _ _ p _ _ _ P 
_ Q P _ B r _ _ 
_ _ K _ _ _ R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ P _ _ _ 
_ _ _ _ _ _ _ P 
_ Q P _ p r _ _ 
_ _ K _ _ _ R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ P _ _ _ 
_ _ _ _ _ _ _ P 
_ Q P _ p r _ _ 
_ K _ _ _ _ R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ P _ _ _ 
_ _ _ _ _ _ _ P 
_ Q P _ p _ _ _ 
_ K _ _ _ r R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n q p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ P _ _ _ 
_ _ _ _ _ _ _ P 
_ _ P _ p _ _ _ 
_ K Q _ _ r R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ _ _ _ _ _ _ 
_ q _ _ P _ _ _ 
_ _ _ _ _ _ _ P 
_ _ P _ p _ _ _ 
_ K Q _ _ r R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ _ _ _ _ _ _ 
_ q _ _ P _ _ _ 
_ _ _ _ _ _ _ P 
K _ P _ p _ _ _ 
_ _ Q _ _ r R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ _ _ _ _ _ _ 
_ q _ _ P _ _ _ 
_ _ _ _ _ _ _ P 
K _ P _ p _ _ _ 
_ _ r _ _ _ R _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ n _ p _ p _ 
_ _ _ _ _ _ _ _ 
_ q _ _ P _ _ _ 
_ _ _ _ _ _ _ P 
K _ P _ p _ R _ 
_ _ r _ _ _ _ _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ _ _ p _ p _ 
_ _ _ _ _ _ _ _ 
_ q _ n P _ _ _ 
_ _ _ _ _ _ _ P 
K _ P _ p _ R _ 
_ _ r _ _ _ _ _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ _ _ p _ p _ 
_ _ _ _ _ _ _ _ 
_ q _ n P _ _ _ 
_ _ _ _ _ _ _ P 
K _ P _ R _ _ _ 
_ _ r _ _ _ _ _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ _ _ p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ n P _ _ _ 
_ _ _ _ _ _ _ P 
K _ P _ R _ _ _ 
_ q r _ _ _ _ _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ _ _ p _ p _ 
_ _ _ _ _ _ _ _ 
_ _ _ n P _ _ _ 
K _ _ _ _ _ _ P 
_ _ P _ R _ _ _ 
_ q r _ _ _ _ _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ _ _ p _ p _ 
_ q _ _ _ _ _ _ 
_ _ _ n P _ _ _ 
K _ _ _ _ _ _ P 
_ _ P _ R _ _ _ 
_ _ r _ _ _ _ _ 

_ _ r _ _ _ k _ 
p _ _ _ _ _ _ p 
R _ _ _ p _ p _ 
_ q _ _ _ _ _ _ 
_ _ _ n P _ _ _ 
_ _ _ _ _ _ _ P 
K _ P _ R _ _ _ 
_ _ r _ _ _ _ _ 

